{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "abhijit.padmakar.idekar@gmail.com",
    "Password": "xxikuljiaonvmsly",
    "Host": "smtp.gmail.com",
    "DisplayName": "Aslam Shaikh",
    "Port": 587
  }
}
